spring.application.name=monday-backend
spring.profiles.active=${APP_ENV}
server.port=8080

# ===============================
# = Spring Security (Optional) =
# ===============================

# Enable stateless JWT auth (if using)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer.com/

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# ===============================
# = Database Configuration      =
# ===============================

# Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS}

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_PLATFORM}
spring.h2.console.enabled=true

# ===============================
# = Logging                     =
# ===============================

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Logging level
logging.level.root=INFO
logging.level.com.monday.monday_backend=DEBUG
